/* Footer Style */

header{
    background-color: var(--gray-colors-800);   
    height: 8.8rem;
    padding: 2.4rem 0px;
}

header .container{
    display: flex;
    justify-content: space-between;
}

header .container nav{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 81.6rem;
    justify-content: space-between;
}

header .container nav ul{
    display: flex;
}

header .container nav ul li{
    margin-right: 3.2rem;
}

header .container nav ul li:last-child{
    margin-right: 0px;
}

header .container nav .btn-primary{
    margin-left: 3.8rem;
    padding: 0.9rem 3.4rem;
}

header .container .menu-mobile{
    display: none;
}

/* Section Hero Style */

.s-hero {
    padding: 7.2rem 0 7.2rem 0;
}

.s-hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s-hero .container .text{
    max-width: 64rem;
}

.s-hero .container .text p{
    max-width: 48.8rem;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--gray-colors-300);
    margin-top: 2rem;
    margin-bottom: 5.6rem;
}

.s-hero .container .text .btn-primary{
    padding: 1.8rem 3.7rem;
}

.s-hero .container .hero-image{
    background-color: var(--gray-colors-800);
    height: 49.6rem;
    width: 100%;
    max-width: 48.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-features {
    background-color: var(--gray-colors-100);
    padding: 10.4rem 0px 12rem 0px;
}

.s-features .container .main-area{
    padding-bottom: 12.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

.s-features .container .title.center h3{
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 125%;
    text-align: center;
    letter-spacing: -1px;
    color: var(--white);
}

.s-features .container .title.center p{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
    color: var(--white-colors-text);
    margin-top: 0.8rem;
}

.s-features .container .all-cards{
    display: flex;
    justify-content: space-between ;
    margin-top: 4.5rem;
}

.s-features .container .all-cards .card{
    background-color: var(--gray-colors-200);
    padding: 7.2rem 0px 8rem 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-right: 3.2rem;
}


.s-features .container .all-cards .card:last-child{
    margin-right: 0px;
}

.s-features .container .all-cards .card .icon img{
    width: 100%;
    max-width: 4.8rem;
}

.s-features .container .all-cards .card .text{
    text-align: center;
    margin-top: 4.8rem;
}

.s-features .container .all-cards .card .text h3{
    font-family: 'Sora';
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 125%;
    text-align: center;
    letter-spacing: -1px;     
    color: var(--white);
    margin-bottom: 0.8rem;
}

.s-features .container .all-cards .card .text p{
    font-family: 'Inter';
    font-weight: 400;
    line-height: 150%;
    text-align: center;
    color: var(--white-colors-text);
    width: 100%;    
    max-width: 28.8rem;
}

.s-features .container .all-cards .card.white{
    background-color: var(--white);
}

.s-features .container .all-cards .card.white h3{
    color: var(--gray-colors-100);    
}

.s-features .container .all-cards .card.white p{
    color: var(--gray-colors-300);
}

.s-features .container .second-area{
    padding-top: 12.2rem;
}

.s-features .container .second-area .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s-features .container .second-area .top .text p{
    font-weight: 400;
    line-height: 150%;         
    color: var(--white-colors-text);
    margin-top: 0.8rem;
}
.s-features .container .second-area .top .btn-primary{  
    padding: 1.7rem 5.1rem;
}

.s-features .container .second-area .all-imgs{
    margin-top: 6.4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3.2rem;
}

.s-features .container .second-area .all-imgs .image{
    background-color: var(--gray-colors-200); 
    width: 100%;
    max-width: 17.6rem;
    height: 11.2rem;  
    display: flex;
    align-items: center;
    justify-content: center;
}